{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AuthBaseline",
  "version": "1.0.0",
  "identifier": "com.authbaseline.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../AuthClient/dist"
  },
  "app": {
    "windows": [
      {
        "title": "基线系统",
        "label": "main",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --single-process --disable-gpu"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/**",
          "$RESOURCE/index.html",
          "$RESOURCE/assets/**",
          "$RESOURCE/favicon.svg"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/authserver"],
    "resources": {
      "../AuthClient/dist": "wwwroot",
      "../AuthServer/appsettings.json": "appsettings.json",
      "../AuthServer/appsettings.Local.json": "appsettings.Local.json"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
